{
    "firebase_api": "AIzaSyByqMX6odzjnV531WTtHyPbDQUFUXEYm2M",
    "groq_api": "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",
    "SUPABASE_KEY":" eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a3ZuanN5YWpuaWdndHd4amh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjIzMTIsImV4cCI6MjA4MTAzODMxMn0.hId8zwq7Ho715eC2rM8-upuA7OPnMYKi3D105zfvY8U",
    "SUPABASE_URL":" https://nvkvnjsyajniggtwxjhv.supabase.co"
}
